# Events-GenericPubSub

./: Events-GenericPubSub.sln
DomainEvents/: IEvent.cs  UserCreatedEvent.cs
GenericPubSubLibrary/: GenericPubSubLibrary.csproj  RabbitOptions.cs
GenericPubSubLibrary/Interfaces/: IRabbitMessageHandler.cs  IRabbitPublisher.cs  IRabbitSubscriber.cs
GenericPubSubLibrary/Models/: GenericEvent.cs  MessagingConfiguration.cs  Payload.cs  RabbitMessageHandler.cs
GenericPubSubLibrary/Services/: DefaultPublisherService.cs  DefaultSubscriberService.cs  PublisherService.cs  SubscriberService.cs
PublisherApp/: Program.cs  PublisherApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.RabbitMq.json
PublisherApp/Controllers/: WeatherForecastController.cs
PublisherApp/Properties/: launchSettings.json
SubscriberApp/: Program.cs  SubscriberApp.csproj
